{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "@wdio/tauri-service"
    ]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "wdio*.conf.ts",
    "wdio-runtime-artifacts.ts",
    "e2e/**/*.ts",
    "e2e-tauri/**/*.ts",
    "eslint.config.js"
  ]
}
